{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "5mre9nr7kfvhvo1p6furdpu9fm",
    "UserPoolClientSecret": "q651as319j25tf029nuo4lim0p6hl5g27hq49rt0jt6aad9e25q",
    "UserPoolId": "us-east-2_VuAClqHQ3"
  }
}